<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="new customer registration" />
	<meta name="keywords" content="HTML, JavaScript, PHP, ajax, XML, XSLT" />
	<meta name="author" content="Wei Lai" />
	<script type="text/javascript" src="testRegister.js"></script>
	<title>Customer Registration</title>
</head>
<body>
	<h1>Test for Register</h1>
	<p>Please fill in the fields below to complete your registration.</p>

		<table>
			<tr>
				<td><label for="name">Name: </label></td>
				<td><input type="text" name="name" id="name" /></td>
			</tr>
			<tr>
				<td><label for="email">Email: </label></td>
				<td><input type="text" name="email" id="email" /></td>
			</tr>
			<tr>
				<td><label for="password">Password: </label></td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			
			<tr>
				<td><button onclick="clearForm();">Reset</button></td>
				<td><button onclick="testGet();">Register</button></td>
			</tr>
			
			<tr>
				<td><button onclick="deleteXML();">Delete the file</button></td>
				<td><button onclick="getXML();">Get the XML file</button></td>
			</tr>
			
		</table>
		


	<p id="msg"></p>
</body>
</html>