<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Requesting XML</title>

    <script language = "javascript">
      function getDoc()
      {	 

      if (window.XMLHttpRequest) {
          request = new XMLHttpRequest();
       } 
	   else if (window.ActiveXObject) {
          request = new ActiveXObject("Microsoft.XMLHTTP");
        }
	    if (request.overrideMimeType) {         
		  request.overrideMimeType("text/xml");
		}

        if(request) {
          request.open("GET", "classes.xml", true); 

          request.onreadystatechange = function() 
          { 
            if (request.readyState == 4 && request.status == 200) { 
            var xmlDocument = request.responseXML;
			alert('XML Document Retrieved');
			alert(request.responseXML.xml);
            }
           
          } 
		  request.send(null); 
          } 


      }

      
    </script>

  </head>

 <body>

    <h1>Requesting XML</h1>
    <form>
      <input type = "button" id="reqDoc" value = "Make request"> 
    </form>
<script type="text/javascript">
var myDoc = document.getElementById('reqDoc');
myDoc.onclick = getDoc;
</script>
</body>
</html>
